name: Deploy Fishcard Backend to Azure

on:
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: fishcard
  AZURE_WEBAPP_PACKAGE_PATH: "."
  DOTNET_VERSION: "6.0.x"
  BRANCH_NAME: "dev/saars/fishcard"
  TARGET_PROJECT: "FishCard/src/Backend/Backend.csproj"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repo
      - uses: actions/checkout@main
        with:
          ref: ${{ github.ref }} # Checkout current branch

      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      # Run dotnet build and publish
      - name: dotnet build and publish
        run: |
          dotnet restore '${{ env.TARGET_PROJECT }}'
          dotnet build --configuration Release '${{ env.TARGET_PROJECT }}'
          dotnet publish -c Release -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/myapp' '${{ env.TARGET_PROJECT }}'

      # Deploy to Azure Web apps
      - name: "Run Azure webapp deploy action using publish profile credentials"
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.FISH_CARD_BE_AZURE_PUBLISH_PROFILE }}
          package: "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/myapp"
